<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Currículo joão da Silva</title>
        <meta charset="utf-8">
        <meta name="author" content="Douglas">
        <meta name="description" content="Exercício sobre criação de um currículo">
        <meta name="keywords" content="html5, tecnologia, css">

        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #444;
                width: 95%;
                margin: auto;
                /* margin: auto = centraliza na horizontal */
            }

            .Nome_titulo{
                text-align: center;
                background-color: rgba(255, 166, 0, 0.671);
                color: rgba(122, 29, 6, 0.76);
                font-size: 36px;
            }
            .Objetivo_titulo{
                text-align: left;
                background-color:rgba(255, 60, 0, 0.39);
                color: red;
                border-bottom: solid 3px rgba(255, 0, 0, 0.548);
                padding: 5px;
            }
            .Experiencia_titulo{
                text-align: left;
                background-color:rgba(255, 60, 0, 0.39);
                color: red;
                border-bottom: solid 3px rgba(255, 0, 0, 0.548);
                padding: 5px;
            }
            .Formacao_titulo{
                text-align: left;
                background-color:rgba(255, 60, 0, 0.39);
                color: red;
                border-bottom: solid 3px rgba(255, 0, 0, 0.548);
                padding: 5px;
            }
            .data{
                
            }
            .Cursos_titulo{
                text-align: left;
                background-color:rgba(255, 60, 0, 0.39);
                color: red;
                border-bottom: solid 3px rgba(255, 0, 0, 0.548);
                padding: 5px;
            }

            a{
                text-decoration: none;
                color: blue;
            }
            a:hover{
                text-decoration: underline;
            }

            li{
                margin-left: -20px;
            }
        </style>
    </head>
    <body>
        <!--Nome do titulo-->
        <h1 class="Nome_titulo">João da Silva</h1>

        <!--Informação logo abaixo-->
        <p>Brasileiro, solteiro, 30 anos.</p>
        
        <!--Objetivo-->
        <h2 class="Objetivo_titulo">Objetivo</h2>

        <!--Informação do objetivo-->
        <p>Front-End Developer, Desenvolverdor Front End, webdesigner.</p>

        <!--Experiencia-->
        <h2 class="Experiencia_titulo">Experiência profissional</h2>

        <!--UOL - Informações-->
        <h3>
            <p><a href="https://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</p>
        </h3>
        <h4><b>Analista Programador - 2 meses</b></h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

        <!--Terra - Informações-->
        <h3>
            <p><a href="https://terra.com.br" target="_blank">Terra</a> - 1 ano</p>
        </h3>
        <h4><b>Desenvolvedor Front End - 1 ano</b></h4>
        <p>Atuei como Desenvolvedor Front Pleno, participando ativamente em todos os projetos da empresa(aplicação WEB, aplicativo Mobile e Portais).
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

        <!--G1 - Informações-->
        <h3>
            <p><a href="https://g1.globo.com" target="_blank">G1</a> - 6 meses</p>
        </h3>
        <h4><b>Desenvolvedor Front End - 6 meses</b></h4>
        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Beck-End com PHP.</p>

        <!--Formação-->
        <h2 class="Formacao_titulo">Formação</h2>

        <!--Formação - Informações-->
        <h4><b>Graduação em Tecnlogia da Informação</b></h4>
        <p class="data">01/2010 a 12/2012</p>
        <p>Faculdade qualquer uma</p>

        <h4><b>Pós-Graduação em Projetos computacionais em tecnologias front-end</b></h4>
        <p class="data">08/2014 a 12/2015</p>
        <p>Faculdade qualquer uma</p>

        <!--Cursos / Especializações-->
        <h2 class="Cursos_titulo">Cursos / Especializações</h2>

        <ul>
            <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
            <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
        </ul>
        <h3>HTML5</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Javascript</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>CSS3</h3>
        <p>serfrontend - 40h - 2018</p>

        <h3>Idiomas</h3>
        <p>Inglês - Básico</p>
    </body>
</html>